@media (max-width:  1170px) {
    .wrapper{
        width: 100%;
    }
    .header__logo{
        left: 0;
    }
}

@media (max-width: 1024px){
    .poster{
        height: 700px;
        padding: 107px 0 80px;
    }
    .poster__info{
        margin-bottom: 40px;
    }
    .poster__title,
    .tabs__item_title{
        font-size: 18px;
    }
    .poster h1{
        font-size: 36px;
    }
    .poster p,
    .section__descr,
    .tabs__item_desc{
        font-size: 14px;
    }
    .download .button--secondary{
        width: 370px;
    }

    .button--secondary{
        width: 183px;
    }
    .title{
        font-size: 24px;
    }
    .poster__form{
        min-width: 370px;
    }
}




@media (max-width: 768px){
    .header{
        position: fixed;
        width: 100%;
    }
    .hidden-menu{
        display: block;
    }      
    .poster h1{
        font-size: 36px;
    }
    .poster p{
        font-size: 14px;
        text-align: center;
    }
    .poster .separator, .poster p{
        margin: 0 auto;
        margin-bottom: 42px
    }
    .header__logo{
        left: 0px;
    }

    .poster__info-logo{
        display: none;
    }
    .poster h1{
        text-align: center;
    }
    .poster__form{
        min-width: 290px;
    }
    .tabs__info{
        flex-direction: column;
    }
    .tabs__item{
        margin-bottom: 30px;
    }
    .prices__table{
        flex-wrap: wrap;
        justify-content: center;
    
    }

    .reviews_grid{
        display: flex;
        flex-direction: column;
    }
    .nav{
        display: none;
    }
    .photo{
        width: 57px;
        height: 57px;
        background-size: cover;
    }
    .footer__social_logos svg{
        width: 28px;
        height: 28px;
    }
    .button--secondary{
        max-width: 288px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .table-price, .prices__table-item{
        width: 288px;
    }
    .review .section__header{
        margin-bottom: 40px;
    }
    .prices__table div{
        margin-bottom: 30px;
    }
    .title{
        font-size: 24px;
    }
    .section__descr,
    .tabs__item_desc,
    .table-price tr td,
    .table-price tr:last-child th,
    .name,
    .rectangle p
    {
        font-size: 14px;
    }
    .manager
    {
        font-size: 13px;
    }
    .table-price tr:nth-child(2) th,
    .table-price tr:first-child th
    {
        font-size: 24px;
    }
    .poster__title, .free--text{
        text-transform: uppercase;
        font-size: 14px;
    }
    .section__header{
        margin-bottom: 20px;
    }
    .tabs__item_title{
        font-size: 18px;
    }
    .reviews__block{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 10px;
    }
    .rectangle{
        padding: 50px 20px;
        width: 288px;
    }
    .contact__form_block4{
        grid-row: auto;
        grid-column: auto;
    }
    .contact__form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr;  
    }

    .main-page__container{
        flex-direction: column;
        align-items: center
    }

    .reviews__block_item:nth-child(3){
        grid-column: 1/ 3;
    }
    
}
@media (max-width: 600px){


    .poster h1{
        font-size: 36px;
    }
    .poster p{
        font-size: 14px;
        text-align: center;
    }
    .poster .separator, .poster p{
        margin: 0 auto;
        margin-bottom: 42px
    }
    .header__logo{
        left: 0px;
    }

    .poster__info-logo{
        display: none;
    }
    .poster h1{
        text-align: center;
    }
    .poster__form{
        min-width: 290px;
    }
    .tabs__info{
        flex-direction: column;
    }
    .tabs__item{
        margin-bottom: 30px;
    }
    .prices__table{
        flex-direction: column;
        margin-bottom: 0;
        align-items: center;
    }
    .reviews_grid{
        display: flex;
        flex-direction: column;
    }
    .nav{
        display: none;
    }
    .photo{
        width: 57px;
        height: 57px;
        background-size: cover;
    }
    .footer__social_logos svg{
        width: 28px;
        height: 28px;
    }
    .button--secondary{
        max-width: 288px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .table-price, .prices__table-item{
        width: 288px;
    }
    .review .section__header{
        margin-bottom: 40px;
    }
    .prices__table div{
        margin-bottom: 30px;
    }
    .title{
        font-size: 24px;
    }
    .section__descr,
    .tabs__item_desc,
    .table-price tr td,
    .table-price tr:last-child th,
    .name,
    .rectangle p
    {
        font-size: 14px;
    }
    .manager
    {
        font-size: 13px;
    }
    .table-price tr:nth-child(2) th,
    .table-price tr:first-child th
    {
        font-size: 24px;
    }
    .poster__title, .free--text{
        text-transform: uppercase;
        font-size: 14px;
    }
    .section__header{
        margin-bottom: 20px;
    }
    .tabs__item_title{
        font-size: 18px;
    }
    .reviews__block{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .reviews__block_item:not(:first-child){
        display: none;
    }
    .rectangle{
        padding: 50px 20px;
        width: 288px;
    }
    .contact__form_block4{
        grid-row: auto;
        grid-column: auto;
    }
    .contact__form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr;  
    }
    .reviews__dots svg{
        display: block;
        margin: 0 auto;
      }
    .main-page__container{
        flex-direction: column;
        align-items: center
    }
}